{
  "name": "alexa-intrinio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-route": "^2.4.2",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "foreman": "^2.0.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "5.6.0"
  }
}
